spring.datasource.url = jdbc:mysql://localhost:3306/toDoListDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = NonePass


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
